[tox]
envlist = lint, py35, py36, py37, py38

[testenv:lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc iaesdk test

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --reruns 3 --cov=iaesdk {posargs}
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
[testenv:py{38,39}]
install_command=python -m pip install --use-feature=fast-deps --use-deprecated=legacy-resolver {opts} {packages}
